---
# https://github.com/nextcloud/docker
version: '3'
services:
  nextcloud:
    image: "nextcloud:fpm"
    ports:
      - 8081:80
    restart: always
    volumes:
      - nextcloud:/var/www/html
      - ${PWD}/config:/var/www/html/config/config.php
    environment:
      - SQLITE_DATABASE=nextcloud-db
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
volumes:
  nextcloud:

