version: "3"
services:

    wiki:
      image: requarks/wiki:2
      environment:
        DB_TYPE: sqlite
        DB_FILEPATH: /wiki/wiki.sqlite
      restart: always
      volumes:
        - ./wikijs.db:/wiki/wiki.sqlite
      ports:
        - "8030:3000"

